# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
CORS_ALLOW_ORIGIN=.
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/portfolio_test?serverVersion=5.7
MAILER_DSN=null://localhost
MAILER_ADDRESS=kacper.rogula@gmail.com
MAILER_NAME="Portfolio Mailer"